{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "f9416f75-6768-5f32-049c-04bdb0eb0076",
  "outputs": {
    "tags": {
      "value": {
        "Automation": "Terraform",
        "tag1": "fred",
        "tag2": "wilma",
        "tag3": "bambam"
      },
      "type": [
        "object",
        {
          "Automation": "string",
          "tag1": "string",
          "tag2": "string",
          "tag3": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8967822274614136133",
            "triggers": {
              "currentdate": "2022-03-22T00:39:37Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
